{
    "domain": "kumo_cloud",
    "name": "Mitsubishi Comfort",
    "codeowners": ["@joejulian"],
    "config_flow": true,
    "documentation": "https://github.com/joejulian/comfort_HA/",
    "integration_type": "hub",
    "issue_tracker": "https://github.com/joejulian/comfort_HA/issues",
    "iot_class": "cloud_polling",
    "loggers": ["kumo_cloud"],
    "requirements": ["aiohttp>=3.8.0"],
    "version": "1.1.1"
}
